# txiicha-plugin-samples

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/sinproject/android/txiicha/plugin/sample/: MainActivity.kt
app/src/main/kotlin/net/sinproject/android/txiicha/plugin/sample/Utils/: TxiichaPluginShowTweetSample.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
